00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T fn_actions
000000ac T keymaps
000000ac T __trampolines_end
000000ac T __trampolines_start
000000f2 t __c.1920
000000f4 t __c.1918
000000f9 t __c.1916
00000103 t __c.4969
00000114 t __c.4967
00000125 t __c.4962
0000012d t __c.4856
00000131 t __c.4851
00000135 T ProductString
00000141 T ManufacturerString
00000155 T LanguageString
00000159 T ConfigurationDescriptor
000001e6 T DeviceDescriptor
000001f8 T NKROReport
00000231 T ConsoleReport
00000253 T ExtrakeyReport
00000289 T MouseReport
000002d6 T KeyboardReport
00000316 t __c.4575
00000326 t __c.4570
00000334 t __c.4562
00000336 t __c.4557
0000033c t __c.4554
00000347 t __c.4917
00000352 t __c.1776
00000361 t __c.1773
00000377 t __c.4702
00000395 t __c.4697
000003b3 t __c.4869
000003ba t __c.4863
000003cf t __c.4634
000003d2 t __c.4632
000003d5 t __c.4630
000003d7 t __c.4628
000003da t __c.4626
000003dd t __c.4624
000003e0 t __c.4622
000003e2 t __c.4620
000003e5 t __c.4618
000003e7 t __c.4616
000003ea t __c.4614
000003ec t __c.4612
000003ef t __c.4610
000003f1 t __c.4608
000003f6 t __c.4606
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000419 t __c.5242
00000434 t __c.5239
0000044d t __c.5236
00000462 t __c.5233
00000475 t __c.5230
00000487 t __c.5226
00000496 t __c.5219
000004b1 t __c.5216
000004ca t __c.5213
000004df t __c.5210
000004f2 t __c.5207
00000504 t __c.5203
00000513 t __c.5196
00000515 t __c.5194
00000518 t __c.5192
0000052f t __c.5190
00000531 t __c.5188
00000534 t __c.5186
00000549 t __c.5184
0000054b t __c.5182
0000054e t __c.5180
0000055f t __c.5178
00000561 t __c.5176
00000564 t __c.5174
00000573 t __c.5172
00000575 t __c.5170
00000578 t __c.5168
0000058a t __c.5166
0000058c t __c.5164
0000058f t __c.5162
000005a1 t __c.5160
000005af t __c.5280
000005b2 t __c.5278
000005b8 t __c.5276
000005ba t __c.5273
000005c7 t __c.5259
000005cb t __c.5249
00000619 t __c.5247
00000714 t __c.5152
00000716 t __c.5149
0000071a t __c.5154
0000071e t __c.5298
00000723 t __c.5138
0000074a t __c.4963
000007ef t __c.5058
000007f1 t __c.5056
000007f4 t __c.5054
000007fc t __c.5052
000007fe t __c.5050
00000801 t __c.5048
0000081d t __c.5046
0000081f t __c.5044
00000822 t __c.5042
00000834 t __c.5040
00000836 t __c.5038
00000839 t __c.5036
00000843 t __c.5034
00000845 t __c.5032
00000848 t __c.5030
0000085a t __c.5028
0000085c t __c.5026
0000085f t __c.5024
00000871 t __c.5022
00000873 t __c.5020
00000876 t __c.5018
0000088d t __c.5016
0000088f t __c.5014
00000892 t __c.5012
000008ab t __c.5010
000008ad t __c.5008
000008b2 t __c.5006
000008c6 t __c.5003
000008c8 t __c.5001
000008cb t __c.4999
000008d4 t __c.4997
000008d6 t __c.4995
000008d9 t __c.4993
000008e5 t __c.4991
000008e7 t __c.4989
000008ea t __c.4987
000008f4 t __c.4985
000008f6 t __c.4983
000008f9 t __c.4981
00000903 t __c.4979
00000905 t __c.4977
0000090a t __c.4975
0000091d t __c.4972
0000091f t __c.4970
00000922 t __c.4968
00000932 t __c.5133
00000934 t __c.5124
0000093f t __c.5122
00000949 t __c.5119
00000960 t __c.5117
00000973 t __c.5115
00000986 t __c.5113
0000099d t __c.5111
000009b7 t __c.5109
000009c5 t __c.5106
000009f0 t __c.5104
00000a35 t __c.5102
00000a5c t __c.5100
00000a91 t __c.5098
00000aba t __c.5096
00000ac9 t __c.5093
00000ad6 t __c.5091
00000ae2 t __c.5088
00000af2 t __c.5086
00000aff W __stack
00000b01 t __c.5083
00000b0f t __c.5081
00000b1c t __c.5078
00000b28 t __c.5076
00000b35 t __c.5073
00000b46 t __c.5070
00000b4a t __c.5064
00000b56 T __ctors_end
00000b56 T __ctors_start
00000b56 T __dtors_end
00000b56 T __dtors_start
00000b56 W __init
00000b62 T bootloader_jump_after_watchdog_reset
00000bb6 T __do_copy_data
00000bcc T __do_clear_bss
00000bd4 t .do_clear_bss_loop
00000bd6 t .do_clear_bss_start
00000be4 T __bad_interrupt
00000be4 W __vector_1
00000be4 W __vector_13
00000be4 W __vector_14
00000be4 W __vector_15
00000be4 W __vector_16
00000be4 W __vector_17
00000be4 W __vector_18
00000be4 W __vector_19
00000be4 W __vector_2
00000be4 W __vector_20
00000be4 W __vector_22
00000be4 W __vector_23
00000be4 W __vector_24
00000be4 W __vector_25
00000be4 W __vector_26
00000be4 W __vector_27
00000be4 W __vector_28
00000be4 W __vector_29
00000be4 W __vector_3
00000be4 W __vector_30
00000be4 W __vector_31
00000be4 W __vector_32
00000be4 W __vector_33
00000be4 W __vector_34
00000be4 W __vector_35
00000be4 W __vector_36
00000be4 W __vector_37
00000be4 W __vector_38
00000be4 W __vector_39
00000be4 W __vector_4
00000be4 W __vector_40
00000be4 W __vector_41
00000be4 W __vector_42
00000be4 W __vector_5
00000be4 W __vector_6
00000be4 W __vector_7
00000be4 W __vector_8
00000be4 W __vector_9
00000be8 T xputc
00000c00 T xputs
00000c0e T xitoa
00000c84 t xvprintf
00000d32 T __xprintf
00000d44 t unselect_rows
00000d52 T matrix_init
00000d98 T matrix_scan
00000ff4 T matrix_get_row
00001006 T led_set
00001014 t keyboard_leds
0000101a T sendchar
000010e0 t send_consumer
00001148 t send_system
000011b0 t send_mouse
000011fa t send_keyboard
0000129c T EVENT_USB_Device_Connect
000012c0 T EVENT_USB_Device_Disconnect
000012ce T EVENT_USB_Device_Reset
000012d0 T EVENT_USB_Device_StartOfFrame
00001354 T EVENT_USB_Device_ConfigurationChanged
00001386 T EVENT_USB_Device_ControlRequest
000014e0 W hook_late_init
000014e0 t hook_late_init.localalias.0
000014e2 W hook_early_init
000014e6 W hook_usb_suspend_entry
00001500 T EVENT_USB_Device_Suspend
00001504 W hook_usb_suspend_loop
0000151c W main
000015b2 W hook_usb_wakeup
000015c0 T EVENT_USB_Device_WakeUp
000015c4 T CALLBACK_USB_GetDescriptor
0000166e T USB_Device_SendRemoteWakeup
0000169a T Endpoint_Write_Stream_LE
00001738 T Endpoint_Write_Control_Stream_LE
000017f2 T Endpoint_Write_Control_PStream_LE
000018ae T Endpoint_ConfigureEndpoint_Prv
00001918 T Endpoint_ClearStatusStage
00001956 T Endpoint_WaitUntilReady
000019b4 T USB_Disable
000019e8 T USB_ResetInterface
00001a6e T USB_Init
00001a90 T USB_INT_DisableAllInterrupts
00001aa0 T USB_INT_ClearAllInterrupts
00001aaa T __vector_10
00001c50 T __vector_11
00001cc8 T USB_Device_ProcessControlRequest
00001f76 T host_set_driver
00001f80 T host_keyboard_leds
00001f98 T host_keyboard_send
00002028 T host_mouse_send
0000203e T host_system_send
00002098 T host_consumer_send
000020f2 T keyboard_setup
000020f6 T keyboard_init
00002102 T keyboard_task
00002298 T keyboard_set_leds
0000229c W matrix_clear
0000229e W matrix_setup
000022a0 W matrix_print
00002308 W matrix_power_up
0000230a W matrix_power_down
0000230c T action_exec
00002396 T register_code
0000259a T unregister_code
0000266e T register_mods
0000267c T unregister_mods
0000268a T process_action
00002c8a T clear_keyboard_but_mods
00002cae T clear_keyboard
00002cb6 T is_tap_key
00002d10 T debug_event
00002d2e T debug_record
00002d4e t debug_waiting_buffer
00002d90 t debug_tapping_key
00002dac t waiting_buffer_scan_tap
00002e88 t process_tapping
00003236 T action_tapping_process
00003392 T action_macro_play
000034bc t default_layer_state_set
000034d4 t layer_state_set
000034ec T default_layer_debug
000034ee T default_layer_set
000034f2 T default_layer_or
00003516 T default_layer_and
0000353a T default_layer_xor
0000355e T layer_clear
00003568 T layer_move
00003592 T layer_on
000035d4 T layer_off
0000361a T layer_invert
0000365c T layer_or
00003680 T layer_and
000036a4 T layer_xor
000036c8 T layer_debug
000036ca T layer_switch_get_action
0000374e T add_key
000037e8 T del_key
0000386e T clear_keys
0000388a T get_mods
00003890 T add_mods
0000389c T del_mods
000038ac T set_mods
000038b2 T clear_mods
000038b8 T add_weak_mods
000038c4 T del_weak_mods
000038d4 T clear_weak_mods
000038da T set_oneshot_mods
000038e0 T clear_oneshot_mods
000038e6 T has_anykey
00003906 T send_keyboard_report
00003952 T print_set_sendchar
0000395c T bitrev
0000398c T bitrev16
000039b2 W hook_keyboard_loop
000039b4 W hook_matrix_change
000039d2 W hook_default_layer_change
000039d4 W hook_layer_change
000039d6 W hook_keyboard_leds_change
000039da W hook_bootmagic
000039dc T suspend_power_down
00003a2e T suspend_wakeup_condition
00003a58 T suspend_wakeup_init
00003a60 T __vector_12
00003ab2 T timer_init
00003ac4 T timer_read
00003adc T timer_read32
00003af4 T timer_elapsed
00003b48 T __vector_21
00003b92 T bootloader_jump
00003bd6 t keycode_to_action
00003cfa W action_get_macro
00003d00 W action_function
00003d02 W keymap_key_to_keycode
00003d22 W keymap_fn_to_action
00003d34 W action_for_key
00003e06 t scan_key
00003e98 T bootmagic_scan_key
00003ebc T bootmagic
0000415a T eeconfig_init
0000418e T eeconfig_is_enabled
000041a4 T eeconfig_read_debug
000041ac T eeconfig_write_debug
000041b6 T eeconfig_read_default_layer
000041be T eeconfig_write_default_layer
000041c8 T eeconfig_read_keymap
000041d0 T eeconfig_write_keymap
000041da t move_unit
0000426a t wheel_unit
000042d8 T mousekey_on
000043a8 T mousekey_off
000044b0 T mousekey_send
000045ca T mousekey_task
00004710 T mousekey_clear
00004728 t mousekey_console_help
00004756 t mousekey_param_inc
0000489e t mousekey_param_dec
0000499c t switch_default_layer
000049d8 t command_common
00004e94 W command_console_extra
00004e94 t command_console_extra.localalias.0
00004e98 W command_extra
00004e9c T command_proc
00005132 T __fixsfsi
00005140 T __fixunssfsi
0000519e T __floatunsisf
000051a2 T __floatsisf
00005218 T __fp_split3
00005228 T __fp_splitA
0000525c T __fp_zero
0000525e T __fp_szero
0000526a T __mulsf3
00005290 T __mulsf3x
00005296 T __mulsf3_pse
00005344 T __fp_inf
00005350 T __fp_nan
00005356 T __fp_pscA
00005364 T __fp_pscB
00005372 T __fp_round
00005394 T __udivmodqi4
0000539a t __udivmodqi4_loop
000053a2 t __udivmodqi4_ep
000053ac T _div
000053ac T __divmodhi4
000053c4 t __divmodhi4_neg1
000053cc t __divmodhi4_neg2
000053d2 t __divmodhi4_exit
000053d4 T __tablejump2__
000053e0 T __udivmodhi4
000053e8 t __udivmodhi4_loop
000053f6 t __udivmodhi4_ep
00005408 T eeprom_read_byte
00005418 T eeprom_read_word
00005424 T eeprom_write_byte
00005426 T eeprom_write_r18
00005440 T eeprom_write_word
0000544a T eeprom_read_block
0000544e T eeprom_read_blraw
0000546a W exit
0000546a T _exit
0000546c t __stop_program
0000546e A __data_load_start
0000546e T _etext
000054a8 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012f d CSWTCH.29
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B xfunc_out
0080013c b matrix_debouncing
00800146 b matrix
00800150 b timeouted.4939
00800151 b count.4869
00800152 b _led_stats
00800153 b console_flush
00800154 b keyboard_report_sent
00800174 b keyboard_led_stats
00800175 B keyboard_idle
00800176 b last_consumer_report
00800178 b last_system_report
0080017a b driver
0080017c b led_status.4900
0080017d b matrix_prev.4899
00800187 b waiting_buffer_tail
00800188 b waiting_buffer_head
00800189 b waiting_buffer
008001b9 b tapping_key
008001bf B layer_state
008001c3 B default_layer_state
008001c7 b oneshot_mods
008001c8 b __compound_literal.0
008001e8 b weak_mods
008001e9 b real_mods
008001ea B debug_config
008001eb b wdt_timeout
008001ec B timer_count
008001f0 b last_timer
008001f2 b mousekey_accel
008001f3 b mousekey_repeat
008001f4 b mouse_report
008001f9 b mousekey_param
008001fa B command_state
008001fb B USB_Device_ConfigurationNumber
008001fc B USB_Device_CurrentlySelfPowered
008001fd B USB_Device_RemoteWakeupEnabled
008001fe B USB_IsInitialized
008001ff B USB_DeviceState
00800200 B USB_ControlRequest
00800208 B keymap_config
00800209 B __bss_end
00800209 B reset_key
0080020d B _end
00810000 N __eeprom_end
